- exp003: kaggle
  - kaggle score: 5.3712
  - use GroupKFold, train whole dataset
  - ensemble lightgbm and catboost
- exp004: local
  - local score: 6.267192637284693
  - `is_lgb_only=true save_model=false n_splits=3`
- exp005: local
  - local score: 6.267199100620914
  - add stock_weights
  - `is_lgb_only=true save_model=false n_splits=3`
- exp006: local
  - local score: 6.260044585477843
  - add index wap, remove weight
  - `is_lgb_only=true save_model=false n_splits=3`
- exp007: kaggle
  - local score:
    - lgb_cv: 6.108056730211516
    - cbt_cv: 6.105300248278833
    - ensemble: 6.25559508251711
  - kaggle score: 5.3706
- exp008: local
  - local score: 6.254016253696886, 6.253232813715236
  - add rolling features about wap
  - `is_lgb_only=true save_model=false n_splits=3`
